;===============================================================================
; Asterisk REST Interface (ARI) Configuration
;===============================================================================

[general]
enabled = yes
pretty = yes
allowed_origins = *

[asterisk]
type = user
read_only = no
password = asterisk

[softphone]
type = user
read_only = no
password = softphone123