;===============================================================================
; Extensions Configuration for Simple Softphone
;===============================================================================

[general]
static=yes
writeprotect=no
clearglobalvars=no

;===============================================================================
; Softphone Calls Context
;===============================================================================
[softphone-calls]
; Handle calls from softphone application
exten => _X.,1,NoOp(Softphone call to ${EXTEN})
exten => _X.,n,Set(CALLERID(num)=${MY_NUMBER})
exten => _X.,n,Stasis(softphone,${EXTEN})
exten => _X.,n,Hangup()

; Hold extension
exten => hold,1,NoOp(Call placed on hold)
exten => hold,n,MusicOnHold()
exten => hold,n,Hangup()

;===============================================================================
; Default Context - Internal Extensions  
;===============================================================================
[default]
; Internal extension dialing
exten => _60XX,1,NoOp(Calling internal extension ${EXTEN})
exten => _60XX,n,Dial(PJSIP/${EXTEN},30,tT)
exten => _60XX,n,Hangup()

; External number dialing through Tbitel trunk
exten => _X.,1,NoOp(Calling external number ${EXTEN})
exten => _X.,n,Dial(PJSIP/${EXTEN}@tbitel,30,tT)
exten => _X.,n,Hangup()

;===============================================================================
; From Trunk Context - Incoming Calls
;===============================================================================
[from-trunk]
; Route incoming calls to softphone app
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)})
exten => _X.,n,Stasis(softphone,incoming,${EXTEN})
exten => _X.,n,Hangup()